## 起動モード（development:開発 deployment:運用）
wicket.core.settings.general.configuration-type=deployment
## 文字コード
wicket.core.settings.requestcycle.response-request-encoding=UTF-8
wicket.core.settings.markup.default-markup-encoding=UTF-8
## WicketSfuff Annotationsの利用
wicket.stuff.annotationscan.enabled=true
## WicketSfuff Annotationsの対象パッケージ
wicket.stuff.annotationscan.packagename=com.example.wsbp.page
### Springの設定
## JDBCの設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/param
#spring.datasource.url=jdbc:postgresql://localhost:5432/param
spring.datasource.username=student
spring.datasource.password=passw0rd
logging.level.org.springframework.web.client.RestTemplate=debug
admin.studentNumber=a4782965
admin.password=x7cazmhd
#param.api.url=http://localhost:5000/ptj;
param.api.url=http://api:5000/ptj
